h2.driver=org.h2.Driver
h2.url=jdbc:h2:~/h2;MODE=MySQL
h2.user=sa
h2.password=

mariadb.driver=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mysql://localhost:3306/jdbc
mariadb.user=root
mariadb.password=example
